<!DOCTYPE html>
<html>
    <head>
        <title>Domain 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
        <style>
            .container{
                margin-top: 50px;
            }

            .btn-round{
                border-radius: 15px;
            }

            .grid{
                margin: 20px 0;
            }

            .frame{
                border: solid 1px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <button id="add_iframe" class="btn btn-round"> + New Widget</button>
                </div>
                <div class="col-5 offset-2">
                    <div class="input-group">
                        <input type="text" class="form-control" id="search" placeholder="Search...">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" id="btn_go" type="button">Go!</button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row grid" id="grid"></div>
        </div>
        <script src="/js/main.js"></script>
    </body>
</html>
